<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richie's Contact Info</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7269/7269995.png" type="image/x-icon">
    <style type="text/css">
        h3 {
            margin: 20px;
            font-family: monospace;
            font-size: 20px;
        }

        img.fb,
        .email,
        .ctu,
        .number,
        .ig {
            height: 20px;
            margin-left: 30px
        }

        .underline-none {
            text-decoration: none;
        }

        p.para-fb,
        .para-email,
        .para-ctu-email,
        .para-number,
        .para-ig {
            display: flex;
            align-items: center;
            font-family: monospace;
            font-size: 15px;
            color: #4C6793;
        }
    </style>
</head>

<body>
    <h3>Contact Me: </h3>
    <p class="para-fb"><img class="fb" src="https://cdn-icons-png.flaticon.com/512/3670/3670032.png"><a
            href="https://www.facebook.com/HuangRichPanda" style="color: #4C6793;" class="underline-none">&nbsp;Richie
            Narval</a></p>
    <p class="para-email"><img class="email" src="https://cdn-icons-png.flaticon.com/512/732/732200.png"
            alt="tessnarval11@gmail.com">&nbsp;tessnarval11@gmail.com</p>
    <p class="para-ctu-email"><img class="ctu" src="images/ctu_hha-removebg-preview.png"
            alt="richietesslourdes.narval@ctu.edu.ph">
        &nbsp;richietesslourdes.narval@ctu.edu.ph</p>
    <p class="para-number"><img class="number" src="https://cdn-icons-png.flaticon.com/512/552/552489.png"
            alt="09454312045">&nbsp;09454312045</p>
    <p class="para-ig"><img class="ig" src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"
            alt="@rr_achie">&nbsp;@rr_achie</p>
</body>

</html>