<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R N</title>
    <link rel="shortcut icon" href="images/studentIcon2.png" type="image/x-icon">
    <style type="text/css">
        #pp-sizing {
            height: 180px;
        }

        div#pp-container {
            text-decoration: none;
        }

        .font-arial {
            font-family: arial;
        }

        .color-brown {
            color: #674747;
        }

        .para-school,
        h1,
        .para-business {
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
        }

        .items-container {
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
        }

        a.list {
            text-decoration: inherit;
        }

        .para-hobbies,
        .para-contact {
            font-family: monospace;
            font-size: 15px;
        }

        .img-contact,
        .img-hobby {
            height: 20px;
        }

        .para-hobbies {
            margin-top: 20px;
        }

        .para-contact {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div id="pp-container">
        <img id="pp-sizing" src="images/myFace.png" alt="Richie Narval's Profile Picture">
        <h1 class="font-verdana">Richie Narval</h1>
        <p class="para-school"><em>IT Student, <strong><a href="https://www.facebook.com/ctunagaextension"
        class="color-brown font-arial" style="text-decoration: inherit;" target="_blank">CTU NAGA
        EXTENSION CAMPUS</a></strong></em></p>
        <p class="para-business"><i>An aspiring Business Woman</i></p>
    </div>
    <br>
    <hr>
    <h2><i>RECOMMENDATIONS</i></h2>
    <div>
        <div class="items-container">
            <h3>Bags</h3>
            <ul>
                <li><a class="color-brown list" href="https://www.canvasclub.store/product-page/mailman-sling"
                        target="_blank">Mail Man Sling</a></li>
                <li><a class="color-brown list"
                        href="https://www.shopstraightforward.com/collections/bags/products/d-v-l-portrait-expandable-tote-bag"
                        target="_blank">
                        DVL Portrait Expandable Tote Bag</a></li>
                <li><a class="color-brown list" href="https://shopee.ph/Doughnut-Macaroon-Backpack-Classic-and-Mini
                -School-Bag-Pastel-Series-(New-Logo)School-Bag-(COD)-i.373524263.21522696201?sp_atk=76969ca4-e389-43a4-b0b3-e5c65b925a21&xptdk=76969ca4
                -e389-43a4-b0b3-e5c65b925a21" target="_blank">Mini Doughnut Macaroon Backpack</a></li>
            </ul>
        </div>
        <div class="items-container">
            <h3>Random Videos</h3>
            <ul>
                <li><a class="color-brown list" href="https://www.youtube.com/watch?v=To8hKb112Aw" target="_blank">if I
                        could start over</a></li>
                <li><a class="color-brown list" href="https://www.youtube.com/watch?v=YZkXDuKto_Y" target="_blank">
                        The Night Stalker: Richard Ramirez</a></li>
                <li><a class="color-brown list" href="https://www.youtube.com/watch?v=Cz3jsp0LBC8"
                        target="_blank">SEULGI - 28 Reasons</a></li>
            </ul>
        </div>
        <div class="items-container">
            <h3>Shoes/Sandals</h3>
            <ul>
                <li><a class="color-brown list" href="https://www2.hm.com/en_asia5/productpage.1082477002.html"
                        target="_blank">Chunky loafers</a></li>
                <li><a class="color-brown list"
                        href="https://www.cln.com.ph/collections/shoes/products/ridge?variant=40816993468527"
                        target="_blank">
                        Ridge Heel Sandals</a></li>
                <li><a class="color-brown list" href="https://www2.hm.com/en_asia5/productpage.1074572001.html"
                        target="_blank">Cream/Burgundy Trainers &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            </ul>
        </div>
        <div class="items-container">
            <h3>Kdramas</h3>
            <ul>
                <li><a class="color-brown list" href="https://www.viu.com/ott/ph/en-us/vod/318674/Mr-Queen"
                        target="_blank">Mr. Queen</a></li>
                <li><a class="color-brown list" href="https://www.viu.com/ott/ph/en-us?r=search&screen=Home&keyword=Moon+
                Lovers%3A+Scarlet+Heart+Ryeo+%28Tagalog%29&user_input=lovers&keyword_group=series" target="_blank">Moon
                        Lovers: Scarlet Heart Ryeo</a></li>
                <li><a class="color-brown list"
                        href="https://www.viu.com/ott/ph/en-us/vod/180205/Angels-Last-Mission-Love"
                        target="_blank">Angel's Last Mission-Love</a></li>
            </ul>
        </div>
    </div>
    <div>
        <p class="para-hobbies"><a class="list" style="color:black" href="hobbies.html" target="_blank"><img
                    src="https://cdn-icons-png.flaticon.com/512/4968/4968859.png" class="img-hobby"> Richie's
                Hobbies</a></p>

        <p class="para-contact"><a class="list" style="color:black" href="contact.html" target="_blank"><img
                    src="https://cdn-icons-png.flaticon.com/512/7269/7269995.png" class="img-contact"> Contact me</a>
        </p>
    </div>
</body>

</html>